.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}

.card-filter {

img {
  width: 100%;
 height: 25rem;
  object-fit: cover;
  border-radius: 2rem;
}
a {
  text-decoration: none;
}
h4 {
  text-align: center;
  padding: 1rem;
}
}